# at least one publically available dns or ip must be available
export DOMAIN="primary_dns_name_or_ip.example.com"
# Additional names that the cert will validate
export DOMAIN_STRING="--domain mydnsname1.example.com --domain 52.44.44.44 --domain 10.2.3.4"
export EMAIL=me@example.com
